global:
  resolve_timeout: 1m

route:
  receiver: "discord-webhook"

receivers:
  - name: "discord-webhook"
    webhook_configs:
      - url: "https://discord.com/api/webhooks/1372507489064587336/6z9ONKp9Oq6FGGs-_By-9DZVPwBINOoIRO7dtKBNvX0-qi46D6dg1FT8Mz-E0T3oq8mO" # ganti dengan punyamu
        send_resolved: true
